.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CoreServiceApplication",
      "request": "launch",
      "mainClass": "com.officesync.core.CoreServiceApplication",
      "projectName": "core_service"
    },
    {
      "type": "java",
      "name": "CommunicationServiceApplication",
      "request": "launch",
      "mainClass": "com.officesync.communication_service.CommunicationServiceApplication",
      "projectName": "communication_service"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "e:/LAP_TRINH_TBDD/officesync/client-mobile/linux/flutter",
      "program": "e:/LAP_TRINH_TBDD/officesync/client-mobile/linux/flutter/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "HrServiceApplication",
      "request": "launch",
      "mainClass": "com.officesync.hr_service.HrServiceApplication",
      "projectName": "hr_service"
    },
    {
      "type": "java",
      "name": "CoreServiceApplication",
      "request": "launch",
      "mainClass": "com.officesync.core.CoreServiceApplication",
      "projectName": "core_service"
    },
    {
      "type": "java",
      "name": "CommunicationServiceApplication",
      "request": "launch",
      "mainClass": "com.officesync.communication_service.CommunicationServiceApplication",
      "projectName": "communication_service"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "e:/LAP_TRINH_TBDD/officesync/client-mobile/linux/flutter",
      "program": "e:/LAP_TRINH_TBDD/officesync/client-mobile/linux/flutter/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -3,6 +3,13 @@
   "configurations": [
     {
       "type": "java",
+      "name": "HrServiceApplication",
+      "request": "launch",
+      "mainClass": "com.officesync.hr_service.HrServiceApplication",
+      "projectName": "hr_service"
+    },
+    {
+      "type": "java",
       "name": "CoreServiceApplication",
       "request": "launch",
       "mainClass": "com.officesync.core.CoreServiceApplication",
